body{ background-image: url("../img/Doob.png");

    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size:cover;

}








.center{

    display: flex;
    justify-content: center;
}

.cinzel {
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size:large;
    
        color: rgb(218, 12, 12);
        font-size: 20px;
        text-shadow:
            0.07em 0 black,
            0 0.07em black,
            -0.07em 0 black,
            0 -0.07em black;

            border: 3px solid black;
            float: left;
            height: 50vh;
        }
        
#Medieval {
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: large;
    color: orangered;
    border: 2px solid black;
  }

 
