body{ background-image: url(Doom.png);

    background-repeat: no-repeat;
    width: 100%;
    height: 100%;

}

.center{

    display: flex;
    justify-content: center;
}

.left{
        font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size:large;
    
        color: rgb(218, 12, 12);
        font-size: 20px;
        text-shadow:
            0.09em 0 black,
            0 0.09em black,
            -0.09em 0 black,
            0 -0.09em black;

            
            float: left;
            height: 50vh;
        }

.Medieval {
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: orangered;
    font-size: 16px;
        text-shadow:
            0.07em 0 black,
            0 0.07em black,
            -0.07em 0 black,
            0 -0.07em black;

  }
 h1 {font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#header{ margin-left: 8em;
}

#One { margin-left: 1em;
}

#Two{ margin-left: 3em;
}




.right{
    float: right;
    display: flex;
    justify-content: right;
    font-family: "Cinzel", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size:large;
    
        color: rgb(218, 12, 12);
        font-size: 20px;
        text-shadow:
            0.07em 0 black,
            0 0.07em black,
            -0.07em 0 black,
            0 -0.07em black;
            height: 50vh;


}




 
